[gd_scene load_steps=7 format=3 uid="uid://db7nmks5uymm3"]

[ext_resource type="PackedScene" uid="uid://bhum8227ujhrk" path="res://character/scene.tscn" id="1_y0eos"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_olk84"]
sky_top_color = Color(0.549528, 0.720939, 0.840976, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.14928, 0.16867, 0.256899, 1)
ground_horizon_color = Color(0.637081, 0.648891, 0.73626, 1)

[sub_resource type="Sky" id="Sky_l61kt"]
sky_material = SubResource("ProceduralSkyMaterial_olk84")

[sub_resource type="Environment" id="Environment_l3yts"]
background_mode = 2
sky = SubResource("Sky_l61kt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dhxrf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_if0rr"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="Map" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 11)

[node name="Character" parent="." instance=ExtResource("1_y0eos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_l3yts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Tiles" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(22.98, 0, 0, 0, 22.98, 0, 0, 0, 22.98, 0, 0, 0)
mesh = SubResource("PlaneMesh_dhxrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tiles"]
transform = Transform3D(22.98, 0, 0, 0, 1, 0, 0, 0, 22.98, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_if0rr")
